<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <img src="./img/cloud1.jpg" alt="" width="300px ">
<h1 >I'Abdulhay</h1>
<p style="text-align: center;">a web developer</p>
<img src="./img/cloud1.jpg" alt="" width="300px">
<img src="./img/photo1691655624.jpeg" alt="">
<hr>
<img src="./img/557177815cc43.webp"  alt="" style="width: 250px;  height: 250px; border-radius: 200px;">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta et quam nostrum temporibus corporis, facere ipsam nobis quidem. Molestiae dignissimos cupiditate beatae rerum non nam quaerat sapiente, dolores eius?
<hr>
<p>About Us</p>
<img src="./img/captain-america-the-winter-soldier-bucky-poster-5k-0p.jpg"  alt="" width="500px">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum voluptate incidunt! Illum minima, nihil repudiandae nulla totam debitis nemo in, rerum ducimus amet aliquid quisquam. Iure fugiat cum nesciunt.
<img src="./img/2022-crossfire-5k-9o-5120x2880.jpg"  alt="" width="500px">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel expedita praesentium, adipisci odit unde culpa deleniti autem explicabo. Dolore omnis rem ullam eius quidem placeat ad veniam suscipit quos natus  ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium similique iure porro ducimus aspernatur nulla mollitia maiores animi. Id voluptatum voluptate voluptates corrupti quisquam ratione non tempore eos quam?
<h2>UMIDJON & ASLIDDIN</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident commodi, obcaecati eaque ad adipisci fugit vel, ratione reprehenderit numquam quasi assumenda omnis amet suscipit molestiae consequuntur inventore ipsa. Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta aspernatur praesentium tenetur, esse delectus, facilis atque fugit vero consequuntur laboriosam veniam labore maxime quas at itaque minus est quasi.</p>
<img src="./img/download (1).png"  alt="eroor" width="500px">
<h2 style="text-decoration: aquamarine;">OUR & MASTERS</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto molestias vitae nisi quas, voluptate dicta in quia ab laborum ullam, iste laudantium a amet sunt eos eum asperiores omnis ipsam commodi cumque nam porro dignissimos! Sed beatae dolore inventore unde minus aliquid ex labore officia ducimus minima quo saepe porro aliquam voluptate iste debitis cum, itaque fuga. Autem eveniet est placeat commodi necessitatibus, fuga a inventore velit libero voluptatem veniam voluptates tempora facilis dolore hic odio labore molestias expedita mollitia doloribus facere quas nesciunt, cum ducimus. Libero suscipit placeat harum, illum odio quibusdam neque! Animi sed maiores autem consequuntur!</p>
<hr>
<h2>Get In Touch</h2>
<h3>where have our own conatcts</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, enim. Optio officiis voluptatibus quam, neque facilis veritatis nobis ipsum quod quos, recusandae eos eveniet debitis nemo pariatur, at sit nesciunt.</p>
<a href="./contact.html" style="color: blue;">CONTACT ME </a>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjo1u-1ytaAAxUckmgJHb5kBL4YABAAGgJ3Zg&gclid=CjwKCAjw29ymBhAKEiwAHJbJ8nCwhvbQzdEqHjqluluXHQG0p2nFUxek7qwUkE7rFqK8NxN0383SHxoC-pUQAvD_BwE&ohost=www.google.com&cid=CAESa-D2yU_qv4CqP_4gjB31OVIzK7xJgmIqRFOdYqCopJWmzjnfjHTg1AmyBB1FySqSymzHuTK_6B4HSgYcAAvjd39S7b-skdF0o4DZopzG5ZLuetRr1mQTitLhfU3K0Omo2DatPCZY5Z2W1E6g&sig=AOD64_2uu1hoZqXwqFGq1yUjYrPor0n7Sw&q&adurl&ved=2ahUKEwj8sei1ytaAAxW6SPEDHd2uB_oQ0Qx6BAgGEAE" style="color: blue;"> FACEBOOK</a></li>
<li><a href="https://twitter.com/?lang=en" style="color: blue;">TWITTTER</a></li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjWt5TyytaAAxWWw9UKHarjBY8YABAAGgJ3cw&gclid=CjwKCAjw29ymBhAKEiwAHJbJ8sHDQvMJYy9LE9h-VoP8YnDiMj9MW5DgDiNJl8VjO79RhaQzP1sRnRoCPqYQAvD_BwE&ohost=www.google.com&cid=CAESa-D2-232Bt1-kDBIm8k-HCeBD4AGrb7Z76VpTmYpblhliH2jISun47dXJVxRD2lNL0biW0HB_JilXp0nwDl6FXkgv4OAb-31mtZ1AMwi52u12d7G70XN5-qIWxueHPKeNBz8AtcJ-w7ix82z&sig=AOD64_35_V_KV9j8Sxi-hMC9ICNBVUvSKw&q&adurl&ved=2ahUKEwiv6I3yytaAAxXAR_EDHZdhAxcQ0Qx6BAgJEAE" style="color: blue;">WEBSITE</a></li>
</div>
</body>
</html>